{
  "compilerOptions": {
    "baseUrl": ".",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "lib": [
      "es5", "es2015", "dom"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    //"noEmit": true,
    "jsx": "preserve",
    "paths": {
      ".root./*": ["src/*"],
      "local/*": ["../path/to/local/modules/*"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "**/*.spec.ts",
    "git"
  ]
}
